{
  "name": "foundry-next-reown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint",
    "lint:fix": "pnpm --filter frontend lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.9.6",
    "prettier-plugin-solidity": "2.4.1"
  },
  "packageManager": "pnpm@11.7.0"
}
